<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my-portfolio</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="top-page">
        <header>
            <img src="" alt="">
            <nav class="nav">
                <li>acceuil</li>
                <li>cv</li>
                <li>moi</li>
            </nav>
        </header>
        <div class="landing-page">
            <h1 class="big-tittle">VOICI MON ADRIEN</h1> 
        </div>     
    </section> 
</body>
</html>